<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Droughts to Conflicts</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="leaflet-src.js"></script>
    <link href="leaflet.css" rel="stylesheet">
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="leaflet.timeline.sass" />
    <link rel="stylesheet" href="myStylesheet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="leaflet.js"></script>
    <script src="heatmap.js"></script>
    <script src="leaflet-heatmap.js"></script>
    <script src="heatmap-data.js"></script>
    <script src="2005DroughtData.js"></script>
    <script src="Violence-Data.js"></script>


    <!--Timeline stuff-->
    <script src="leaflet.timeline.js"></script>
    <!-- MAKE SURE MY MAIN IS LOADED LAST OTHERWISE THIS SHIT WONT WORK-->

</head>

<body>
    <div id="info">
        <h1>Riots and Droughts in Africa</h1>
      <h2>App Overview</h2> 
        <p>This web apps shows the possible interaction between "Unorganized Violent Riots" and droughts in Africa between 2005 and 2016. </p>
        <h2>To use this app:</h2>
        <p>Press the play button on the timeline slider to begin the animation. As an incident of violence occurs, a point will appear on the map. At the same time, the drought data will update month by month. Pause the animation at any time or drag the slider to manually change the time. Click on any violence point to get information about number of deaths and a description of the incident.  </p>
        <ul id="displayed-list"></ul>
    </div>
    <div id="mapDivId"></div>

    <script src="myMain.js"></script>


</body>

</html>
